{
  "name": "miniprogram-minitor",
  "version": "1.0.0",
  "description": "miniprogram-minitor",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "miniprogram-minitor"
  ],
  "type": "module",
  "author": "Fea.cx",
  "license": "ISC"
}
